{
	"compilerOptions": {
		"baseUrl": "../",
		"allowJs": true,
		"noEmit": true,
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"strict": true,
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"types": [
			"gtag.js"
		]
	}
}
