{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"problemMatcher": [],
			"label": "pnpm: serve",
			"detail": "serve -L docs",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}